.homework-info-student {

  .homework-info {
    width: 90%;
    padding: 50px 5%;
    background: #fff;
    min-height: 220px;
    box-shadow: 0 0 8px 4px rgba(26,26,26,.1);  

    .title {
      font-size: 36px;
    }

    .content, .start, .end {
      font-size: 30px;
      color: #999;
      margin-top: 6px;
    }

    .file {
      margin-top: 20px;
      
      Image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
    }
  }

  .button {
    margin-top: 60px;
    width: 80%;
  }
}