.homework-info-teacher {

  .homework-info {
    width: 90%;
    padding: 50px 5%;
    background: #fff;
    min-height: 220px;
    box-shadow: 0 0 8px 4px rgba(26,26,26,.1);  

    .title {
      font-size: 36px;
    }

    .content, .start, .end {
      font-size: 30px;
      color: #999;
      margin-top: 6px;
    }

    .file {
      margin-top: 20px;
      
      Image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
    }
  }

  .l-title {
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #999;
    margin-top: 30px;
    margin-bottom: 30px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }
}