.homework-teacher {
  .post-button {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .title {
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #999;
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }

  .none {
    color: #999;
    font-size: 30px;
    padding: 20px 30px;
  }
}

page {
  background: #fff;
}