.community {

  .topic-card {
    width: 84%;
    padding: 20px 4%;
    min-height: 240px;
    background: #fff;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 0 0 8px 4px rgba(26,26,26,.1);  
    border-radius: 6px;
  }

  .fab-button {
    position: fixed;
    bottom: 130px;
    left: 320px;
  }

  .info {
    display: flex;
    align-items: flex-end;

    .name {
      margin-left: 12px;
      font-size: 34px;
    }

    .school {
      color: #999;
      margin-left: 20px;
      font-size: 28px;
    }
  }

  .title {
    margin: 10px 0;
    font-size: 34px;
  }

  .content {
    color: rgb(128, 128, 128);
    font-size: 30px;
  }

  .date {
    color: #999;
    font-size: 28px;
    margin-top: 15px;
  }
}