.community-topic {
  padding-bottom: 50px;

  .title {
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: rgb(87, 87, 87);
    margin-top: 20px;
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }

  .topic-card {
    width: 92%;
    padding: 20px 4%;
    min-height: 260px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0 0 8px 4px rgba(26, 26, 26, 0.1);
    // border-radius: 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .info {
    display: flex;
    align-items: flex-end;

    .name {
      margin-left: 12px;
      font-size: 34px;
    }

    .school {
      color: #999;
      margin-left: 20px;
      font-size: 28px;
    }
  }

  .topic-title {
    margin: 10px 0;
    font-size: 34px;
  }

  .content {
    color: rgb(128, 128, 128);
    font-size: 30px;
  }

  .date {
    color: #999;
    font-size: 28px;
    margin-top: 15px;
  }

  .none {
    color: #999;
    font-size: 30px;
    padding-left: 30px;
  }

  .fab-button {
    position: fixed;
    bottom: 130px;
    right: 60px;
  }

  .post {
    padding-top: 10px;
    min-height: 700px;

    .button {
      width: 80%;
      margin-top: 50px;
    }
  }

  .comment-card {
    width: 86%;
    padding: 20px 4%;
    min-height: 210px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0 0 6px 2px rgba(26, 26, 26, 0.1);

    .content {
      margin-top: 16px;
      font-size: 34px;
      color: #000;
    }
  }
}
