.auth {
  width: 100%;
  height: 100vh;
  background: #6190e8;

  .logo {
    position: relative;
    left: 220px;
    top: 80px;

    Image {
      width: 300px;
      height: 300px;
    }
  }

  .name {
    position: relative;
    top: 70px;
    font-size: 50px;
    color: #fff;
    text-align: center;
  }

  .button {
    width: 66%;
    position: relative;
    top: 200px;
  }
}