.classinfo {

  .classinfo-card {
    width: 80%;
    padding: 50px 10%;
    min-height: 200px;
    background: #fff;
    border-top:solid #e6e6e6 1px;
    border-bottom:solid #e6e6e6 1px;

    .classname {
      font-size: 36px;
      margin-top: 4px;
    }

    .detail {
      margin-top: 12px;
    }

    .subtitle {
      font-size: 30px;
      color: #999;
    }

    .teacher, .code {
      margin-top: 8px;
    }
  }

  .grid {
    background: #fff;
    border-bottom:solid #e6e6e6 1px;
  }

  .update-classinfo {
    padding-top: 60px;
    min-height: 700px;

    .update-button {
      width: 70%;
      margin-top: 60px;
    }
  }
}

page {
  background: #fff;
}