.class {

  .at-tabs__header {
    position: fixed;
    z-index: 999;
  }

  .container {
    padding-top: 90px;
    min-height: calc(100vh - 90px);
  }

  .class-card {
    width: 90%;
    margin: 50px auto;
    border: none;
    box-shadow: 0px 3px 6px 6px rgba(26,26,26,.1);

    .at-card__header {
      height: 110px;
      background: linear-gradient(right, #5994ec, #1d57af);
      border-radius: 6px 6px 0 0;

      text {
        color: #fff;
      }
    }

    .at-card__content {
      background: #fcfcfc;
    }
  }

  .fab-button {
    position: fixed;
    bottom: 130px;
    left: 320px;
  }

  .joinclass {
    padding-top: 60px;
    min-height: 700px;

    .join-button {
      width: 70%;
      margin-top: 60px;
    }
  }

  .create-card {
    
    .at-card__header {
      background: linear-gradient(right, #1d8aac, #066581);
    }
  }
}