.members {
  padding-bottom: 30px;

  .title {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    font-size: 34px;
    color: rgb(95, 95, 95);
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 32px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }
}

page {
  background: #fff;
}