.notification {
  padding-bottom: 50px;

  .message-card {
    width: 92%;
    padding: 25px 4% 15px 4%;
    min-height: 140px;
    background: #fff;
    margin: 0 auto;
    border-bottom: solid #eeeeee 1px;
    position: relative;
    // margin-top: 30px;
    // box-shadow: 0 0 8px 4px rgba(26, 26, 26, 0.1);
    // border-radius: 6px;

    .icon {
      width: 80px;
      height: 80px;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    .right {
      margin-left: 110px;

      .title {
        font-size: 32px;
      }

      .content {
        font-size: 30px;
        color: #999;
        margin: 3px 0 6px 0;
      }

      .date {
        font-size: 28px;
        color: #999;
      }
    }
  }
}

page {
  background: #fff;
}