.about {
  
  .banner {
    width: 100%;
    height: 300px;
    background: #6190e8;
    display: flex;
    justify-content: center;
    align-items: center;

    image {
      width: 280px;
      height: 280px;
    }
  }

  .version {
    width: 90%;
    height: 100px;
    padding: 0 5%;
    background: #fff;
    border-bottom: solid #e0e0e0 2px;
    display: flex;
    align-items: center;
    font-size: 30px;
  }
}