.user {

  .information {
    width: 90%;
    padding: 0 5%;
    margin-top: 20px;
    height: 150px;
    background: #fff;
    border-top: solid #e6e6e6 1px;
    // border-bottom: solid #e6e6e6 1px;

    .person {
      margin-left: 35px;
      padding-top: 15px;
      width: 300px;
      height: 100px;

      .name {
        font-size: 36px;
      }

      .id {
        font-size: 28px;
        color: #999;
      }
    }

    .modify {
      float: right;
      font-size: 28px;
      color: rgb(167, 167, 167);
      margin-left: 60px;
      text-align: center;
    }
  }

  .detailed {
    width: 90%;
    padding: 0 5%;
    background: #fff;
    font-size: 30px;
    color: rgb(138, 138, 138);

    .at-col {
      padding: 12px 0;
    }
  }

  .button-list {
    margin-top: 25px;
  }
}