.check-in-detail {
  .card {
    width: 80%;
    padding: 50px 10%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 140px;

    .code {
      font-size: 30px;
    }

    .start,
    .end {
      font-size: 30px;
      color: #999;
    }
  }
  .title {
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: rgb(87, 87, 87);
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }
  
  .stop-button {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .none {
    color: #999;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 10px;
  }
}

page {
  background: #fff;
}
