.check-in-student {
  width: 100%;
  padding-top: 40px;

  .record {
    width: 70%;
    margin-top: 80px;
  }

  .check-in-button {
    width: 70%;
    margin: 30px auto;
  }

  .title {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: rgb(87, 87, 87);
    margin-top: 30px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }

  .open-button {
    width: 70%;
    margin: 20px auto;
  }
}

page {
  background: #fff;
}