.check-in-teacher {
  padding-bottom: 30px;

  .post-button {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .title {
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: rgb(87, 87, 87);
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 36px;
      background-color: #6190e8;
      box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
      border-radius: 1px;
      margin-right: 16px;
    }
  }

  .empty-record {
    color: #999;
    font-size: 30px;
    padding: 20px 30px;
  }

  .post {
    padding-top: 60px;
    min-height: 700px;

    .tips {
      color: #999;
      padding-left: 30px;
      font-size: 30px;
      margin: 20px 0;
    }

    .open-button {
      width: 70%;
    }
  }
}

page {
  background: #fff;
}
